# Windows smartctl monitor
UserParameter=storage.get[*],for /F "tokens=* usebackq" %a in (`""C:\Program Files\smartmontools\bin\smartctl.exe" -i -H -A -l error -l background $1"`) do @echo %a
UserParameter=storage.discovery[*],powershell -NoProfile -ExecutionPolicy Bypass -File "C:\service\zabbix_agent\smartctl-storage-discovery.ps1"

# Linux smartctl monitor
UserParameter=storage.get[*],sudo smartctl -i -H -A -l error -l background $1
UserParameter=storage.discovery[*],sudo /opt/zabbix_s/smartctl-storage-discovery.sh
